<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="619.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.registration.RegisterController">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="614.0" style="-fx-background-color: #E96151;">
            <children>
                <Label layoutX="125.0" layoutY="27.0" text="Your profile" textFill="#fcf5f5">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <ImageView fitHeight="46.0" fitWidth="36.0" layoutX="78.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/userImage.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>


        <Button fx:id="saveButton" layoutX="330.0" layoutY="485.0" mnemonicParsing="false" onAction="#registerButtonOnAction" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: #E96151;" text="Save" textFill="#fcfafa">
            <font>
                <Font size="13.0" />
            </font>
        </Button>

        <Button fx:id="closeButton" layoutX="448.0" layoutY="485.0" mnemonicParsing="false" onAction="#closeOnAction" prefHeight="46.0" prefWidth="94.0" style="-fx-background-color: #E96151;" text="Close" textFill="#fcfafa">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
      <VBox layoutX="22.0" layoutY="129.0" prefHeight="288.0" prefWidth="275.0" style="-fx-border-color: black;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your information" textAlignment="CENTER" underline="true" wrappingWidth="268.9830722808838" />
            <Label text="First Name">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="userFrontName">
               <VBox.margin>
                  <Insets left="2.0" />
               </VBox.margin>
            </Label>
            <Label text="Last Name">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="userLastName" />
            <Label text="Phone Number">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="userPhoneNumber" />
            <Label text="Username">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="2.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="userUserName" />
         </children>
      </VBox>
      <VBox layoutX="330.0" layoutY="130.0" prefHeight="289.0" prefWidth="277.0" style="-fx-border-color: black;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change information" textAlignment="CENTER" underline="true" wrappingWidth="268.9830722808838" />
            <Label text="First Name">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="firstnameTextField" prefHeight="25.0" prefWidth="336.0" promptText="First Name" />
            <Label text="Last Name">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="lastnameTextField" prefHeight="25.0" prefWidth="336.0" promptText="Last Name" />
            <Label text="Phone Number">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="phoneTextField" prefHeight="25.0" prefWidth="336.0" promptText="Phone Number" />
            <Label text="Username">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" prefHeight="25.0" prefWidth="336.0" promptText="Username" />
            <Label text="Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="setPasswordField" prefHeight="25.0" prefWidth="336.0" promptText="Password" />
            <Label text="Confirm Password">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" prefHeight="49.0" prefWidth="275.0" promptText="Confirm Password" />
         </children>
      </VBox>
      <Label fx:id="userFrontName1" layoutX="10.0" layoutY="10.0" />
      <Label fx:id="userFrontName2" layoutX="10.0" layoutY="10.0" />




    </children>
</AnchorPane>
