<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.cinemaHall.CinemaHallController">
    <children>
        <AnchorPane prefHeight="610.0" prefWidth="900.0" style="-fx-background-color: white;">
            <children>
                <GridPane fx:id="gridPaneSeats" gridLinesVisible="true" layoutX="103.0" layoutY="249.0" prefHeight="268.0" prefWidth="723.0" style="-fx-background-color: black;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </GridPane>
                <Button fx:id="confirmSeatsButton" layoutX="495.0" layoutY="158.0" mnemonicParsing="false" onAction="#confirmSeats" style="-fx-background-color: #E96151;" text="Confirm seats" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
                <Text layoutX="42.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Row 0" />
                <Text layoutX="42.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Row 1" />
                <Text layoutX="42.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Row 2" />
                <Text layoutX="32.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Row 3 VIP" />
                <TextArea fx:id="textSeats" layoutX="103.0" layoutY="116.0" prefHeight="108.0" prefWidth="379.0" />
                <Button layoutX="712.0" layoutY="548.0" mnemonicParsing="false" onAction="#frontPageButton" style="-fx-background-color: #E96151;" text="Back to front page" textFill="WHITE" />
                <Text layoutX="271.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="357.13671875">
                    <font>
                        <Font name="Bell MT" size="72.0" />
                    </font>
                </Text>
                <AnchorPane prefHeight="108.0" prefWidth="903.0" style="-fx-background-color: #E96151;">
               <children>
                  <Label fx:id="movieTitleLabel" layoutX="20.0" layoutY="28.0" text="Movie title">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="userLabel" layoutX="20.0" layoutY="57.0" text="User">
                     <font>
                        <Font name="Georgia Italic" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logoView" fitHeight="108.0" fitWidth="132.0" layoutX="779.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
            </children>
        </AnchorPane>
      <Label text="Label" />
    </children>
</VBox>
