<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/15.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.view.login.LoginViewController">
    <children>
        <AnchorPane prefHeight="82.0" prefWidth="600.0"
                    style="-fx-background-color: #E96151;">
            <children>
                <Label layoutX="384.0" layoutY="28.0" text="User login"
                       textFill="#fcf5f5">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <HBox prefHeight="317.0" prefWidth="600.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="189.0"
                                   fitWidth="267.0" layoutX="24.0"
                                   layoutY="46.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../../../images/cinema.jpg"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <VBox prefHeight="200.0" prefWidth="300.0">
                    <children>
                        <HBox prefWidth="300.0">
                            <children>
                                <Label prefWidth="100.0" text="Username ">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                    <padding>
                                        <Insets top="20.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="usernameTextField"
                                           prefHeight="26.0" prefWidth="150.0"
                                           promptText="Username">
                                    <HBox.margin>
                                        <Insets top="20.0"/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <HBox prefHeight="73.0" prefWidth="300.0">
                            <children>
                                <Label prefWidth="100.0" text="Password">
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets top="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <PasswordField fx:id="passwordTextField"
                                               prefHeight="26.0"
                                               prefWidth="150.0"
                                               promptText="Password">
                                    <HBox.margin>
                                        <Insets top="10.0"/>
                                    </HBox.margin>
                                </PasswordField>
                            </children>
                        </HBox>
                        <Label fx:id="loginText" prefHeight="17.0"
                               prefWidth="86.0"/>
                        <Button fx:id="registrationButton"
                                mnemonicParsing="false"
                                onAction="#onRegisterAction" prefHeight="23.0"
                                prefWidth="101.0"
                                style="-fx-background-color: LIGHTBLUE;"
                                text="Register here">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <VBox.margin>
                                <Insets left="150.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="loginButton" mnemonicParsing="false"
                                onAction="#onLoginAction" prefHeight="32.0"
                                prefWidth="250.0"
                                style="-fx-background-color: #E96151;"
                                text="Login" textAlignment="CENTER"
                                textFill="#fefdfd">
                            <font>
                                <Font size="13.0"/>
                            </font>
                            <effect>
                                <Glow/>
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button fx:id="cancelButton" mnemonicParsing="false"
                                onAction="#onCancelAction" prefHeight="32.0"
                                prefWidth="248.0"
                                style="-fx-background-color: #E96151;"
                                text="Cancel" textAlignment="CENTER"
                                textFill="#fefdfd">
                            <font>
                                <Font size="13.0"/>
                            </font>
                            <effect>
                                <Glow/>
                            </effect>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets top="40.0"/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
